* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: center;
	padding-top: 3rem;
}
#cadastro {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	div {
		display: flex;
		justify-content: space-between;
		gap: 3rem;
	}
}
#modal {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background: #33333380;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
}
#modalConteudo {
	width: 70%;
	height: 70%;
	background: #f1f1f1;
	border-radius: 1rem;
	flex-direction: column;
	padding: 3rem;
	gap: 1rem;

	div {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}
	div > div {
		border: 1px solid #111;
		border-radius: 0.3rem;
		padding: 0.5rem;
		width: 90%;
	}
}
#modalEdicao {
	width: 70%;
	height: 70%;
	background: #f1f1f1;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	padding: 3rem;
	gap: 1rem;
	input {
		padding: .3rem .5rem;
		width: 100%;
	}
	textarea {
		padding: .3rem .5rem;
		min-height: 4rem;
		resize: vertical;
		width: 100%;
	}
	button {
		padding: .5rem;
	}
}
table {
	border: 1px solid #123123;
	border-collapse: collapse;
	width: fit-content;
}
tr {
	border: 1px solid #000;
}

th,
td {
	padding: 1rem 2rem;
	text-align: center;
	border-right: 1px solid #000;
}
th:last-child,
td:last-child {
	border: none;
}
