* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	color: white;

	font-family: "Montserrat", sans-serif;
}

header {
	padding-top: 50px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
}

header img {
	max-width: 258px;
}

main {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-size: 60px;
	text-wrap: wrap;
	font-weight: 700;
}

nav > img {
	height: 40px;
}

section:first-child {
	padding: 0 100px;
	padding-top: 60px;
	width: 100%;
	background: url(https://pokedexplore.vercel.app/svgs/bg-balls.svg),
		linear-gradient(180deg, #ff8a00, #ff3600);
	background-size: 101%;
	background-position: bottom, 50%;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
}

section:first-child > div {
	width: 100%;
	max-width: 1320px;
	display: flex;
	justify-content: center;
	gap: 30px;
	flex-wrap: wrap-reverse;
	padding: 100px 0;
}

section:first-child > div > div {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.percent-50 {
	width: 48%;
	flex: 0 0 auto;
}

.percent-100 {
	max-width: 100%;
}

section:first-child > div > div:first-child {
	display: flex;
	justify-content: center;
}

#detalhes {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background: rgba(6, 11, 20, 0.8);
	border-radius: 12px;
	padding: 12px 32px;
	transition: transform 0.2s;
}

#detalhes:hover {
	transform: scale(0.9);
}

#cartoes {
	width: 100%;
	background: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 100px;
	padding-top: 70px;
	gap: 150px;
}

#cartoes > div {
	max-width: 1320px;
	display: flex;
	gap: 30px;
	row-gap: 90px;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 80px;
}

.card {
	max-width: 380px;
	height: 350px;
	opacity: 1;
	display: flex;
	flex-direction: column;
	border: 1px solid hsla(0, 0%, 100%, 0.2);
	border-radius: 42px;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	position: relative;
	padding: 30px;
	flex: 1 1 calc(35% - 10px);
}

.background-green {
	background-image: radial-gradient(
		80% 80% at 50% bottom,
		rgb(102, 204, 51),
		rgba(6, 14, 32, 0.8)
	);
}

.background-fire {
	background-image: radial-gradient(
		80% 80% at 50% bottom,
		rgb(255, 102, 51),
		rgba(6, 14, 32, 0.8)
	);
}

.background-water {
	background-image: radial-gradient(
		80% 80% at 50% bottom,
		rgb(51, 153, 255),
		rgba(6, 14, 32, 0.8)
	);
}

.name {
	margin-bottom: 20px;
	font-size: 30px;
}

.card > img {
	position: absolute;
	top: -120px;
}

.type {
	display: flex;
	gap: 10px;
}

.type div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	width: 120px;
	height: 35px;
	border-radius: 10px;
}

.type .only {
	margin: 0 60px;
}

.type .grass {
	background: #6c3;
}

.type .poison {
	background: #a6c;
}

.type .fire {
	background: #f63;
}

.type .flying {
	background: #69f;
}

.type .water {
	background: #69f;
}

.desc {
	display: flex;
	gap: 50px;
}

.desc div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.desc p {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

@media only screen and (max-width: 1024px) {
	.percent-50 {
		width: 100%;
		flex: 0 0 auto;
	}
}

@media only screen and (max-width: 500px) {
	section:first-child {
		padding: 0 20px;
		padding-top: 60px;
	}
	h1 {
		font-size: 10vw;
	}
}

